anyio==3.5.0
ariadne==0.15.1
ariadne-django==0.2.0
asgiref==3.5.0
Babel==2.10.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
Django==4.0.4
django-bootstrap-modal-forms==2.2.0
django-countries==7.3.2
django-crispy-forms==1.14.0
django-extensions==3.1.5
django-extra-views==0.14.0
django-filter==21.1
django-formtools==2.3
django-iban==0.3.1
django-internationalflavor==0.4.3
django-localflavor==4.0
django-model-utils==4.2.0
django-money==2.1.1
django-phonenumber-field==6.1.0
django-smtp-ssl==1.0
django-versatileimagefield==2.2
django-widget-tweaks==1.4.12
graphql-core==3.2.1
h11==0.13.0
idna==3.3
jsonfield==3.1.0
libmagic==1.0
phonenumberslite==8.12.46
Pillow==9.1.0
psycopg2-binary==2.9.6
pur==7.1.0
py-moneyed==1.2
pylibmagic==0.4.0
python-magic-bin==0.4.14
python-stdnum==1.18
pytz==2022.1
requests==2.27.1
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
starlette==0.19.1
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
